MYSQL_ROOT_PASSWORD = 1248DonKihot
MYSQL_USER = mark
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = my_db
url = "http://127.0.0.1:5000/"
endpoint_users = "users"
MYSQL_DATABASE_IP = 127.0.0.2
MYSQL_DATABASE_PORT = 3306